[Define]
Application=bielic Setup 1.00
Code=hJ0rBs3dfrOBfQW
Name=写真たて
Version=Version 1.01
Copyright=Copyright 2001 アイディア&&テクノロジー All rights reserved.
Class=04001
ClassView=ユーティリティ
ClassFile=Setup1.ico
Kind=01
KindView=フリーソフト
OSCheck=1111111
CDCheck=0
UseSetup=1
MakeType=1
MakeWay=2
Autorun=0
AutorunIcon=

[Background]
Way=2
Red=0
Green=0
Blue=0
File=
Position=1
Caption1=写真たて
Color1=16776960
Name1=ＭＳ Ｐゴシック
Size1=28
Bold1=1
Italic1=1
Underline1=0
StrikeOut1=0
ShadowColor1=0
ShadowLeft1=2
ShadowTop1=2
ShadowVisible1=1
Caption2=Version 2.00.04
Color2=16776960
Name2=ＭＳ Ｐゴシック
Size2=14
Bold2=1
Italic2=1
Underline2=0
StrikeOut2=0
ShadowColor2=0
ShadowLeft2=1
ShadowTop2=1
ShadowVisible2=1
Caption3=
Color3=16776960
Name3=ＭＳ Ｐゴシック
Size3=14
Bold3=1
Italic3=1
Underline3=0
StrikeOut3=0
ShadowColor3=0
ShadowLeft3=1
ShadowTop3=1
ShadowVisible3=1
Caption4=Copyright 2001, 2002 アイディア && テクノロジー
Color4=65280
Name4=ＭＳ Ｐゴシック
Size4=14
Bold4=1
Italic4=1
Underline4=0
StrikeOut4=0
ShadowColor4=8421504
ShadowLeft4=1
ShadowTop4=1
ShadowVisible4=1
Caption5=All right reserved.
Color5=65280
Name5=ＭＳ Ｐゴシック
Size5=14
Bold5=1
Italic5=1
Underline5=0
StrikeOut5=0
ShadowColor5=8421504
ShadowLeft5=1
ShadowTop5=1
ShadowVisible5=1
Caption6=
Color6=65280
Name6=ＭＳ Ｐゴシック
Size6=14
Bold6=1
Italic6=1
Underline6=0
StrikeOut6=0
ShadowColor6=8421504
ShadowLeft6=1
ShadowTop6=1
ShadowVisible6=1

[Outline]
Text1="【写真たて】は、恋人の写真やご家族の写真をそっと置いておける、お部屋の写真立てのWindows版です。Windows98 / Me / 2000 / XP でお使いいただけます。"
Text2=""
Text3="《重要！》既に旧バージョンの【写真たて】がインストールされている場合は、インストールを行う前に必ず【写真たて】を終了していただけますよう、お願い申し上げます。また、インストール先フォルダは、以前インストールしたフォルダを指定してください。"
Text4="なお、特にアンインストールを行う必要はございませんので、そのまま上書きインストールください。"
Count=4

[Licence]
Count=0

[UserInfomation]
Caption1=
Text1=
Null1=
Size1=0
Type1=
Write1=
Caption2=
Text2=
Null2=
Size2=0
Type2=
Write2=
Caption3=
Text3=
Null3=
Size3=0
Type3=
Write3=
Count=0

[Install]
Default=<Program>IdeaTech\PicStand
Save=1
Use=1
Size=774144

[File]
File1=PicStand.ex_
NewFile1=<Setup>PicStand.exe
Attrs1=0
Shared1=0
File2=ijl15.dl_
NewFile2=<Setup>ijl15.dll
Attrs2=0
Shared2=0
File3=PicStand.ht_
NewFile3=<Setup>Help\PicStand.html
Attrs3=0
Shared3=0
File4=PartName.JP_
NewFile4=<Setup>Help\PartName.JPG
Attrs4=0
Shared4=0
File5=Picture.JP_
NewFile5=<Setup>Help\Picture.JPG
Attrs5=0
Shared5=0
File6=sim_bt_t.pn_
NewFile6=<Setup>Help\sim_bt_top.png
Attrs6=0
Shared6=0
File7=ITech.cs_
NewFile7=<Setup>Help\ITech.css
Attrs7=0
Shared7=0
File8=idea.pn_
NewFile8=<Setup>Help\idea.png
Attrs8=0
Shared8=0
File9=idea-f.pn_
NewFile9=<Setup>Help\idea-f.png
Attrs9=0
Shared9=0
Count=9
CountMin=0

[Folder]
Folder1=<Setup>Picture
Attrs1=0
Folder2=<Setup>Help
Attrs2=0
Count=2
CountMin=0

[Link]
Default=アイディア&&テクノロジー\写真たて
Save=1
File1=<Setup>PicStand.exe
Link1=<SSetup>写真たて.lnk
Folder1=<Setup>
Size1=0
Icon1=<Setup>PicStand.exe
IconNo1=0
File2=<Setup>PicStand.exe
Link2=<Startup>写真たて.lnk
Folder2=<Setup>
Size2=0
Icon2=<Setup>PicStand.exe
IconNo2=0
File3=<Setup>PicStand.exe
Link3=<Desktop>写真たて.lnk
Folder3=<Setup>
Size3=0
Icon3=<Setup>PicStand.exe
IconNo3=0
File4=<Setup>PicStand.exe
Link4=<Quick>写真たて.lnk
Folder4=<Setup>
Size4=0
Icon4=<Setup>PicStand.exe
IconNo4=0
File5=<Setup>Help\PicStand.html
Link5=<SSetup>取扱説明書.lnk
Folder5=<Setup>Help
Size5=0
Icon5=
IconNo5=0
Menu=2
SSetup=2
Startup=1
Desktop=1
Sendto=0
Quick=1
MenuCheck=1
StartupCheck=1
DesktopCheck=1
SendtoCheck=0
QuickCheck=1
Count=5

[Registry]
Count=0

[IniFile]
Count=0

[Extension]
Count=0

[Favorites]
Name1=
URL1=
Check1=1
Name2=
URL2=
Check2=1
Name3=
URL3=
Check3=1
Count=0

[Run]
ReStart=0
Check=1
Force=0
Command1=<Setup>PicStand.exe
Caption1=写真たてを起動します。
Check1=1
Force1=0
Command2=
Caption2=
Check2=1
Force2=0
Command3=
Caption3=
Check3=1
Force3=0
Count=1

[Uninstall]
Use=1
KeyName=写真たて
ViewName=写真たて

[UnOutline]
Count=0

[UnFile]
File1=<Setup>PicStand.exe
Shared1=0
File2=<Setup>ijl15.dll
Shared2=0
File3=<Setup>mfc42.dll
Shared3=0
File4=<Setup>msvcrt.dll
Shared4=0
File5=<Setup>Picture\Default.bmp
Shared5=0
File6=<Setup>Help\PicStand.html
Shared6=0
File7=<Setup>Help\TechHP.css
Shared7=0
File8=<Setup>Help\PartName.JPG
Shared8=0
File9=<Setup>Help\Picture.JPG
Shared9=0
File10=<Setup>Help\sim_bt_top.png
Shared10=0
File11=<Setup>Help\ITech.css
Shared11=0
File12=<Setup>Help\top.gif
Shared12=0
File13=<Setup>Help\idea.png
Shared13=0
File14=<Setup>Help\idea-f.png
Shared14=0
Count=14

[UnFolder]
Folder1=<Setup>Picture
Folder2=<Setup>Help
Count=2

[UnLink]
Link1=<SSetup>写真たて.lnk
Link2=<Startup>写真たて.lnk
Link3=<Desktop>写真たて.lnk
Link4=<Quick>写真たて.lnk
Link5=<SSetup>取扱説明書.lnk
Count=5

[UnRegistry]
Way1=1
Key1=HKEY_CURRENT_USER\Software\IdeaTech\PicStand
Name1=
Data1=
Type1=0
Count=1

[UnIniFile]
Count=0

[UnExtension]
Count=0

[UnRun]
Command=<Setup>PicStand.exe REMOVE
ReStart=0
Check=1
Force=0
